## Copyright (C) 2019 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions

## Please use "/etc/sdwdate-gui.d/50_user.conf" for your custom
## configuration, which will override the defaults found here. When Whonix is
## updated, this file may be overwritten

## Qubes users might want to use folder /usr/local/etc/sdwdate-gui.d in AppVMs
## instead since that folder would persist after reboot and does not require
## TemplateVM changes. To do so, first create the settings folder.
## (Drop the '#' (hash) at the beginning.)
# sudo mkdir -p /usr/local/etc/sdwdate-gui.d
## Then add your custom settings to file
## /usr/local/etc/sdwdate-gui.d/50_user.conf by editing it with an editor with
## root rights. For example:
#sudoedit /usr/local/etc/sdwdate-gui.d/50_user.conf
#gsudoedit /usr/local/etc/sdwdate-gui.d/50_user.conf

## Disable autostart for sdwdate-gui.
## Defaults to: false
## To disable autostart of sdwdate-gui, change the following setting from
## "false" to "true" (without quotes).
disable=false

## Qubes users only:
## If the AppVM is connected to any Whonix-Gateway other than sys-whonix,
## specify the name of the Whonix-Gateway below.
## Defaults to: sys-whonix
## This is also documented here:
## https://www.whonix.org/wiki/Multiple_Whonix-Workstation#qubes
gateway=sys-whonix
